<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Go4School - L'école connectée entre vos mains</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-bg-_008A25:hover {
      background-color: #008A25 !important
    }
    .hover-text-_29AD41:hover {
      color: #29AD41 !important
    }
    .hover-underline:hover {
      text-decoration: underline !important
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Bienvenue dans la collection Capture Digital photography
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Go4School - L'école connectée entre vos mains" lang="en">
    <div style="height: 100vh; background-color: #f8fafc; font-family: DM Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif">
      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 698px; max-width: 100%">
            <div role="separator" style="line-height: 24px">&zwj;</div>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="border-radius: 16px; background-color: #fffffe; padding: 24px; border: 1px solid #e2e8f0">
                  <a href style="display: flex; align-items: center; justify-content: center">
                    <img src="images/email-logo.png" width="100" alt="Maizzle" style="max-width: 100%; vertical-align: middle">
                  </a>
                  <div role="separator" style="line-height: 30px">&zwj;</div>
                  <h1 style="text-align: center; font-size: 20px; font-style: italic; color: #021217">
                    L’école connectée entre vos mains
                  </h1>
                  <div role="separator" style="line-height: 30px">&zwj;</div> <img src="images/app.png" alt="Maizzle" style="max-width: 100%; vertical-align: middle">
                  <p>TEXT</p>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 30px; margin-bottom: 30px">&zwj;</div>
                  <h2 style="font-size: 20px; font-weight: 600; color: #000001">Télécharger l’appli</h2>
                  <div style="display: flex; align-items: center; gap: 20px">
                    <div>
                      <a href style="display: inline-block; text-decoration: none; font-size: 16px; line-height: 1; height: max-content; width: max-content; border-radius: 10px; background-color: #fffffe; padding: 0 16px; color: #000001; border: 1px solid #9caebb">
                        <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                        <span style="mso-text-raise: 16px"><div style="display: flex; align-items: center; gap: 8px"><img src="images/Playstore.png" alt style="max-width: 100%; vertical-align: middle"><p style="display: flex; flex-direction: column; gap: 4px"><span style="font-size: 9px; text-transform: uppercase">Disponible sur</span><span style="font-size: 17px; font-weight: 500">Google Play</span></p>
                    </div></span>
                    <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                    </a>
                  </div>
                  <div>
                    <a href style="display: inline-block; text-decoration: none; font-size: 16px; line-height: 1; height: max-content; width: max-content; border-radius: 10px; background-color: #fffffe; padding: 0 16px; color: #000001; border: 1px solid #9caebb">
                      <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
                      <span style="mso-text-raise: 16px"><div style="display: flex; align-items: center; gap: 8px"><img src="images/Apple.png" alt style="max-width: 100%; vertical-align: middle"><p style="display: flex; flex-direction: column; gap: 4px"><span style="font-size: 9px; font-weight: 500">Télécharger dans</span><span style="font-size: 17px; font-weight: 500">l’App Store</span></p>
                  </div></span>
                  <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
                  </a>
    </div>
  </div>
  <div role="separator" style="line-height: 30px">&zwj;</div>
  <div style="border-radius: 12px; background-color: #F8FAFC; padding: 24px">
    <h2 style="margin-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #000001">Contactez-nous</h2>
    <div style="margin-bottom: 24px">
      <div style="display: flex; align-items: center; gap: 12px">
        <div style="display: flex; height: 24px; width: 24px; align-items: center; justify-content: center; border-radius: 9999px; background-color: #29AD41">
          <span style="font-size: 12px; color: #fffffe">🌐</span>
        </div>
        <a href="https://www.go4school.net" class="hover-underline" target="_blank" style="font-size: 14px; font-weight: 500; color: #29AD41; text-decoration: none">
          www.go4school.net
        </a>
      </div>
      <div style="display: flex; align-items: flex-start; gap: 12px; margin-top: 12px; margin-bottom: 0">
        <div style="margin-top: 2px; display: flex; height: 24px; width: 24px; align-items: center; justify-content: center; border-radius: 9999px; background-color: #29AD41">
          <span style="font-size: 12px; color: #fffffe">📍</span>
        </div>
        <a href="https://maps.google.com/maps?q=Bonapriso+Carrefour+Armée+de+l'air+Douala+Cameroun" class="hover-text-_29AD41 hover-underline" target="_blank" style="font-size: 14px; color: #6E839A; text-decoration: none">
          Bonapriso, Carrefour Armée de l'air<br>Douala, Cameroun
        </a>
      </div>
      <div style="display: flex; align-items: center; gap: 12px; margin-top: 12px; margin-bottom: 0">
        <div style="display: flex; height: 24px; width: 24px; align-items: center; justify-content: center; border-radius: 9999px; background-color: #29AD41">
          <span style="font-size: 12px; color: #fffffe">📱</span>
        </div>
        <div style="display: flex; gap: 8px">
          <a href="https://wa.me/237696271223" class="hover-underline" target="_blank" style="font-size: 14px; font-weight: 500; color: #29AD41; text-decoration: none">
            +237 696 271 223
          </a>
          <span style="color: #6E839A">•</span>
          <a href="https://wa.me/33753952024" class="hover-underline" target="_blank" style="font-size: 14px; font-weight: 500; color: #29AD41; text-decoration: none">
            +33 753952024
          </a>
        </div>
      </div>
      <div style="display: flex; align-items: center; gap: 12px; margin-top: 12px; margin-bottom: 0">
        <div style="display: flex; height: 24px; width: 24px; align-items: center; justify-content: center; border-radius: 9999px; background-color: #29AD41">
          <span style="font-size: 12px; color: #fffffe">✉️</span>
        </div>
        <a href="mailto:hello@go4school.net" class="hover-underline" style="font-size: 14px; font-weight: 500; color: #29AD41; text-decoration: none">
          hello@go4school.net
        </a>
      </div>
    </div>
    <div style="border-top-width: 1px; border-color: #E2E8F0; padding-top: 16px">
      <p style="margin-bottom: 12px; text-align: center; font-size: 12px; color: #6E839A">Suivez-nous sur les réseaux sociaux</p>
      <div style="display: flex; justify-content: center; gap: 12px">
        <div>
          <a href="https://www.linkedin.com/company/fnt-technologies" style="text-decoration: none; font-size: 16px; line-height: 1; color: #fffffe; display: flex; height: 25px; width: 25px; align-items: center; justify-content: center; border-radius: 9999px; background-color: #29AD41; padding: 8px" class="hover-bg-_008A25" target="_blank">
            <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
            <span style="mso-text-raise: 16px"><img src="images/in.png" alt="LinkedIn" width="20" style="max-width: 100%; vertical-align: middle"></span>
            <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
          </a>
        </div>
        <div>
          <a href="https://www.facebook.com/G04School/" style="text-decoration: none; font-size: 16px; line-height: 1; color: #fffffe; display: flex; height: 25px; width: 25px; align-items: center; justify-content: center; border-radius: 9999px; background-color: #29AD41; padding: 8px" class="hover-bg-_008A25" target="_blank">
            <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
            <span style="mso-text-raise: 16px"><img src="images/facebook.png" alt="Facebook" width="20" style="max-width: 100%; vertical-align: middle"></span>
            <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
          </a>
        </div>
        <div>
          <a href="https://www.instagram.com/go4school" style="text-decoration: none; font-size: 16px; line-height: 1; color: #fffffe; display: flex; height: 25px; width: 25px; align-items: center; justify-content: center; border-radius: 9999px; background-color: #29AD41; padding: 8px" class="hover-bg-_008A25" target="_blank">
            <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px" hidden>&emsp;</i><![endif]-->
            <span style="mso-text-raise: 16px"><img src="images/instagram.png" alt="Instagram" width="20" style="max-width: 100%; vertical-align: middle"></span>
            <!--[if mso]><i hidden style="mso-font-width: 150%">&emsp;&#8203;</i><![endif]-->
          </a>
        </div>
      </div>
    </div>
  </div>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </div>
  </div>
</body>
</html>